<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Exposes app-private internal storage: Context.filesDir -->
    <files-path name="private_files" path="." />

    <!-- Exposes app-private cache storage: Context.cacheDir -->
    <cache-path name="private_cache" path="." />
</paths>